# LeftClickAddon
LeftClick Alternativa para Blender 2.80
----------------------------------------
Este Addon ha sido creado para equiparar las opciones del keymap que tienen los usuarios del clik derecho en Blender 2.80.

Ademas hemos añadido una opción mas cómoda, cambiar el tipo de selección por defecto mediante la combinación de teclas Ctrl+ W, esto permite activar Box,Lasso o Circle select en cualquier momento, y en cualquier herramienta activa. 
Tambien hemos activado la opción de poder hacer "clik and drag" sobre la selección en "Edit Mode" sobre cualquier "Active Tool" tal como se podia hacer en versiones anteriores de blender.

# LeftClickAddon
LeftClick Alternative for Blender 2.80
----------------------------------------
This addon has been created to aquip Blender 2.80 with the same keymap options that are available for Right Click users.

We've also added a mor comfortable way to change the default selection mode with the shortcut Ctrl+W, this allows to activate Box, Lasso or Circle select anytime and while being at any active tool.
by default there is also an option to do "Click and drag" over the selection in "Edit Mode" over any "Active Tool" as it was available in previous Blender versions.
